# TransparencyDB

UIFramework-master/: README.md  pom.xml  serenity.properties
UIFramework-master/src/test/features/: GETAwardsAPI.feature  GETHealthAPI.feature  Login.feature  POSTSearchResultsAPI.feature
UIFramework-master/src/test/java/UK/GOV/BEIS/SCTDB/Framework/pagefactory/api/: API.java
UIFramework-master/src/test/java/UK/GOV/BEIS/SCTDB/Framework/pagefactory/ui/adminportal/: LoginPage.java
UIFramework-master/src/test/java/UK/GOV/BEIS/SCTDB/Framework/runner/: AwardsAPI.java  HealthAPI.java  Login_UI_Runner.java  SearchResultsAPI.java
UIFramework-master/src/test/java/UK/GOV/BEIS/SCTDB/Framework/stepdefinition/ui/AdminPortal/: AwardsAPI_Steps.java  HealthAPI_Steps.java  Login_Steps.java  SearchAPI_Steps.java
UIFramework-master/src/test/java/UK/GOV/BEIS/SCTDB/Framework/utilities/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java  Reusable.java
UIFramework-master/src/test/java/com/BEISTransparencyDB/pagefactory/UIAdminPortal/: Userinfo.java
UIFramework-master/src/test/java/com/BEISTransparencyDB/runner/: Login.java
UIFramework-master/src/test/java/com/BEISTransparencyDB/ui/stepdefinition/AdminPortal/: Login.java
UIFramework-master/src/test/java/com/BEISTransparencyDB/ui/stepdefinition/UI/Admin/Portal/: Login.java
UIFramework-master/src/test/resources/UI_Admin_Portal/: Login.feature
UIFramework-master/src/test/resources/payloads/: valid-search-criteria.json
